# grasp-master

./: README.md  pom.xml
grasp-master/src/main/java/com/epam/rd/autotask/: Salary.java
grasp-master/src/test/java/com/epam/rd/autotask/: InformationExpertTest.java
grasp-master/src/test/java/com/epam/rd/autotask/helper/: ReplaceCamelCase.java
src/main/java/com/epam/rd/autotask/: Demo.java  Employee.java  Person.java
src/test/java/com/epam/rd/autotask/: LowCouplingAndHighCohesionTest.java
